{
  "name": "NyanBot",
  "version": "99999.9.9",
  "description": "Termux only",
  "main": "samu.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.0",
    "form-data": "^4.0.0",
    "crypto-js": "^4.0.0",
    "async": "^2.4.1",
    "performance-now": "^2.1.0",
    "dotenv": "^8.2.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cfonts": "^2.9.0",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "image-to-base64": "^2.1.1",
    "imgbb-uploader": "^1.3.0",
    "moment-timezone": "^0.5.32",
    "multistream": "^2.1.0",
    "needle": "^2.5.2",
    "node-fetch": "^2.6.1",
    "seedrandom": "^3.0.5",
    "node-gtts": "^2.0.2",
    "node-tesseract-ocr": "^2.0.0",
    "performance-now": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.81.0",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.7",
    "ytdl-core": "^4.4.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "yt-search": "^2.7.5",
    "brainly-scraper": "^1.0.3"
  },
  "scripts": {
    "start": "node samu.js"
  },
  "author": "Sam y Perry",
  "homepage": "https://github.com/Samu330/NyanBot/readme"
}
